# microservice specific routes


GET     /etmp/check-obligation-status/:isaManagerReferenceNumber           uk.gov.hmrc.disareturnsstubs.controllers.EtmpController.checkReturnsObligationStatus(isaManagerReferenceNumber: String)

GET     /etmp/check-reporting-window                                       uk.gov.hmrc.disareturnsstubs.controllers.EtmpController.checkReportingWindowStatus()

POST    /etmp/declaration/:isaManagerReferenceNumber                       uk.gov.hmrc.disareturnsstubs.controllers.EtmpController.declare(isaManagerReferenceNumber: String)

POST    /nps/submit/:isaManagerReferenceNumber                             uk.gov.hmrc.disareturnsstubs.controllers.NpsController.submitMonthlyReturn(isaManagerReferenceNumber: String)

POST    /nps/declaration/:isaManagerReferenceNumber                        uk.gov.hmrc.disareturnsstubs.controllers.NpsController.send(isaManagerReferenceNumber: String)

GET     /monthly/:isaManagerReferenceNumber/:taxYear/:month/results        uk.gov.hmrc.disareturnsstubs.controllers.NpsController.getMonthlyReport(isaManagerReferenceNumber: String, taxYear: String, month: String, skip: Int, take: Int)
